.banksWrapper
    height: 100vh
    display: flex
    align-items: center
    .bankData
        font-family: 'Montserrat-Regular'
        cursor: pointer
    .info
        padding: 7px 0px
    form
        width: 100%
    .add
        cursor: pointer
div
    color: #fff
    font-size: 22px
.head
    border: solid 1px #fff 
    padding: 15px 0px
    div
        text-align: center
        font-family: 'Montserrat-Bold'
.confirm
    color: #f31f1f
    font-size: 30px
.save
    position: absolute
    bottom: 10px
    left: 10px
    width: 100px
    background: none
    border: solid 2px
    border-radius: 3px
    color: gray
    padding: 5px
    cursor: pointer
.cancel
    position: absolute
    bottom: 10px
    right: 10px
    width: 100px
    background: none
    border: solid 2px
    border-radius: 3px
    color: gray
    padding: 5px
    cursor: pointer
em
    color: #fff

