.loginContainer
    height: 100vh
    .email
        margin-bottom: 28px
        input
            width: 100%
            height: 24px
        h2
            color: #fff
            text-align: center
            margin-bottom: 45px
            font-size: 30px
    .password
        input
            width: 100%
            height: 24px
    .login
        cursor: pointer
    .submit
        display: flex
        justify-content: center
        margin-top: 45px
        input
            width: 110px
            height: 40px
            background: none
            border: solid 1px white
            color: white
            text-transform: uppercase
            font-size: 14px
            font-weight: 600
            cursor: pointer
    label
        color: #fff
        font-size: 20px
    .form
        width: 30%
        min-width: 300px
    
