.accountWrapper
    margin: 20px 0
    .accountData
        font-family: 'Montserrat-Regular'
        cursor: pointer
    .head
        border: solid 1px #fff 
        padding: 7px 0px
    .info
        padding: 7px 0px