body
    padding: 0
    box-sizing: border-box
    font-family: serif
.App
    min-height: 100vh
    background: url('./assets/background.png')
    .overlay
        background: rgba(0,0,0,0.4)
.notificationCloseButton
    border: none
    background: none

    svg
        color: #fff
div.wrongroute
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    font-size: 60px
    color: white
